<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="zh-tw">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="author" content="Eddie Feng">
  <title>柯文哲 台灣值得更好的選擇</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <meta lang="zh-tw" name="keywords" content="柯文哲">
  <meta lang="zh-tw" name="description" content="柯文哲 台灣值得更好的選擇">
  <meta property="og:type" content="article" />
  <meta property="og:title" content="柯文哲 台灣值得更好的選擇" />
  <meta property="og:description" content="柯文哲 台灣值得更好的選擇" />
  <meta property="og:url" content="https://betterwaytw.github.io/" />
  <meta property="og:image" content="https://betterwaytw.github.io/ogimage.jpg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
    font-size: 20px;
    font-weight: bold;
    color: #344648;
    background-color: #f7f1ed;
}

header {
        background-color: #bacec1;
        padding: 10px 5px;
    font-size: 36px;
    font-weight: bolder;
    }
    span.subtitle {
    font-size: 16px;
    display: block;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
        padding: 10px 5px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    }

    li:hover {
        background-color: #e7dcd4;
        font-weight: bolder;
    }

    a {
        text-decoration: none;
        color: #333;
    }
</style>
</head>
<body>
<div class="content">
  <header>
    柯文哲
    <span class="subtitle">台灣值得更好的選擇</span>
  </header>
  <ul>
    <li class="main">
      <a href="./kptaipei.html">2014~2022 市長政績</a>
    </li>
  </ul>
</div>
</body>
</html>